<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="alurastart logo.png" alt="logo da alura start">
            <ul class="cabeçalho-lista">
                <li class="cabeçalho-lista-item">Escola</li>
                <li class="cabeçalho-lista-item">Estudante</li>
            </ul>
    </header>

</body>
</html>